cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e010e7364a02f7d5ef7a7466614406d36d02631127197f2235019104c018fc56

name:           lifegame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lifegame#readme>
homepage:       https://github.com/githubuser/lifegame#readme
bug-reports:    https://github.com/githubuser/lifegame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lifegame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lifegame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , hacca
    , random
    , repa
    , repa-algorithms
  default-language: Haskell2010

executable lifegame-exe
  main-is: Main.hs
  other-modules:
      Paths_lifegame
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N6
  build-depends:
      base >=4.7 && <5
    , gloss
    , hacca
    , lifegame
    , random
    , repa
    , repa-algorithms
  default-language: Haskell2010

test-suite lifegame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lifegame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , hacca
    , lifegame
    , random
    , repa
    , repa-algorithms
  default-language: Haskell2010
